mat <- readMat("BEN_T7C1.mat")
install.packages("R.matlab")
library('R.matlab')
mat <- readMat("BEN_T7C1.mat")
str(mat)
times <- mat$cellTS
length(times)
times[1:20]
vt <- c(1.5,2,2.5,4.5)
breaks<-0:10
cut(vt,breaks)
cut(vt,breaks,include.lowest=T,labels=F)
binseq<-cut(vt,breaks,include.lowest=T,labels=F)
sapply(1:10,function(i){i==binseq})
1==binseq
1===binseq
sapply(1:10,function(i){i %in% binseq})
sapply(1:10,function(i){(i %in% binseq)})
sapply(1:10,function(i){(i %in% binseq)*1})
max(times)
max(times)/4
min(times)
314*4
binseq<-cut(times,seq(0,ceiling(max(times)/4),by=4),include.lowest=T,labels=F)
binseq[1:10]
length(binseq)
length(times)
max(times)
min(times)
binseq<-cut(times,seq(0,ceiling(max(times)/0.4),by=0.04),include.lowest=T,labels=F)
length(binseq)
tseq<-seq(0,ceiling(max(times)/0.4),by=0.4)
tseq[1:10]
times[1:10]
str(mat)
diff(1:5)
diff(1:2)
min(diff(times))
mean(diff(times))
sort(diff(times))[1:10]
tseq<-seq(0,ceiling(max(times)/0.003),by=0.003)
length(tseq)
binseq<-cut(times,tseq,include.lowest=T,labels=F)
length(binseq)
bits<-sapply(1:length(tseq),function(i){(i %in% binseq)*1})
bits<-sapply(1:1000,function(i){(i %in% binseq)*1})
bits[1:100]
binseq[1:10]
tseq<-seq(0,ceiling(max(times)/0.004),by=0.004)
binseq<-cut(times,tseq,include.lowest=T,labels=F)
binseq[1:10]
min(diff(binseq))
sort(diff(binseq))[1:10]
sort(diff(binseq))[1:100]
tseq3<-seq(0,ceiling(max(times)/0.003),by=0.003)
binseq3<-cut(times,tseq3,include.lowest=T,labels=F)
sort(diff(binseq3))[1:100]
save('spiketimes.RData')
save.image('spiketimes.RData')
save(file='spiketimes.RData')
savehistory('spiketimes.Rhistory')
