library('R.matlab')
install.packages('R.matlab')
library('R.matlab')
data<-readMat('BEN_T7C1.mat')
setwd('isingpriors/')
data<-readMat('BEN_T7C1.mat')
str(data)
dim(data$cellTS)
setwd('../neurobayes/')
data<-readMat('data/BEN_T7C1.mat')
data2<-readMat('data/BEN_T8C1.mat')
t1<-data$cellTS
t2<-data2$cellTS
data$description
summary(data)
last(t1)
t1[length(t1)]
length(t1)/t1[length(t1)]
library('Matrix')
a<-Matrix(1:10,5,2)
a
a+3
t1[1:10]
5 %% 3
3 %%3
0%%3
5.4%%3
3.001%%3
t1[1:10]%%3
5.4%/%3
2.4%/%3
3%/%3
4%/%3
6%/%3
t1[1:10]%/%3
t1[1:10]%/%2
t1[length(t1)]/length(t1)
t2[length(t2)]/length(t2)
t2[1:10]
t1[1:10]%/%0.003
t1[length(t1)]
length(t1)
(t1[1:10]*1000)%/%3
t1[1:10]
t1[length(t1)]%/%0.003
p1<-t1%/%0.003
p2<-t2%/%0.003
p1[1:10]
p2[1:10]
p1<-p1+2
p2<-p2+2
p2[1:10]
p1[length(p1)]
p2[length(p2)]
max(p1)
max(p2)
nn<-max(c(p1,p2))
nn
tr1<-as(rep(0,nn),"sparseMatrix")
str(tr1)
tr1[p1]<-1
tr1[c(p1)]<-1
tr1[1:100]
p1[1]
tr2[c(p2)]<-1
tr2<-as(rep(0,nn),"sparseMatrix")
tr2[c(p2)]<-1
str(tr2)
length(tr1)
length(tr2)
sum(tr1*tr2)
savehistory("bin.Rhistory")
